Manifest-Version: 1.0
Main-Class: 
Class-Path: hbase-shaded-netty-2.2.1.jar kryo-shaded-4.0.2.jar guava-16.
 0.1.jar avro-ipc-1.8.2.jar jersey-json-1.9.jar java-xmlbuilder-0.4.jar 
 jettison-1.1.jar okio-1.4.0.jar jul-to-slf4j-1.7.16.jar parquet-hadoop-
 1.10.1.jar parquet-format-2.4.0.jar hadoop-mapreduce-client-shuffle-2.6
 .5.jar jcl-over-slf4j-1.7.16.jar hbase-shaded-miscellaneous-2.2.1.jar j
 avax.servlet.jsp-api-2.3.1.jar disruptor-3.3.6.jar ivy-2.4.0.jar jamon-
 runtime-2.4.1.jar jetty-6.1.26.jar api-util-1.0.0-M20.jar commons-diges
 ter-1.8.jar commons-lang-2.6.jar jackson-core-2.6.7.jar jersey-client-2
 .22.2.jar jetty-webapp-9.3.27.v20190418.jar jetty-http-9.3.27.v20190418
 .jar jetty-sslengine-6.1.26.jar jersey-server-1.9.jar parquet-encoding-
 1.10.1.jar jersey-container-servlet-core-2.22.2.jar arrow-format-0.10.0
 .jar commons-beanutils-core-1.8.0.jar guice-servlet-3.0.jar osgi-resour
 ce-locator-1.0.1.jar commons-compress-1.8.1.jar stax-api-1.0-2.jar comm
 ons-collections-3.2.2.jar jcip-annotations-1.0-1.jar scala-reflect-2.11
 .8.jar protobuf-java-2.5.0.jar jetty-util-ajax-9.3.27.v20190418.jar hba
 se-metrics-2.2.4.jar jersey-guava-2.22.2.jar tools.jar scala-library-2.
 11.12.jar hbase-protocol-shaded-2.2.4.jar json4s-jackson_2.11-3.5.3.jar
  hbase-hadoop-compat-2.2.4.jar api-asn1-api-1.0.0-M20.jar json4s-scalap
 _2.11-3.5.3.jar hadoop-hdfs-client-2.8.5.jar minlog-1.3.0.jar xbean-asm
 6-shaded-4.8.jar spark-core_2.11-2.4.6.jar slf4j-log4j12-1.7.16.jar orc
 -shims-1.5.5.jar validation-api-1.1.0.Final.jar jersey-container-servle
 t-2.22.2.jar hadoop-mapreduce-client-core-2.8.5.jar joda-time-2.9.9.jar
  hadoop-mapreduce-client-common-2.6.5.jar apacheds-i18n-2.0.0-M15.jar h
 adoop-yarn-client-2.6.5.jar netty-3.9.9.Final.jar jersey-media-jaxb-2.2
 2.2.jar commons-logging-1.2.jar zstd-jni-1.3.2-2.jar pyrolite-4.13.jar 
 hbase-replication-2.2.4.jar htrace-core4-4.2.0-incubating.jar error_pro
 ne_annotations-2.3.3.jar xz-1.5.jar spark-kvstore_2.11-2.4.6.jar hbase-
 client-2.2.4.jar hadoop-yarn-server-common-2.6.5.jar jets3t-0.9.0.jar c
 ommons-net-3.1.jar hbase-server-2.2.4.jar compress-lzf-1.0.3.jar py4j-0
 .10.7.jar jackson-annotations-2.6.7.jar spark-network-common_2.11-2.4.6
 .jar avro-mapred-1.8.2-hadoop2.jar jcodings-1.0.18.jar jaxb-api-2.2.2.j
 ar spark-unsafe_2.11-2.4.6.jar arrow-vector-0.10.0.jar commons-math3-3.
 4.1.jar okhttp-2.4.0.jar jetty-io-9.3.27.v20190418.jar metrics-graphite
 -3.1.5.jar spark-tags_2.11-2.4.6.jar servlet-api-2.5.jar hbase-metrics-
 api-2.2.4.jar hadoop-mapreduce-client-app-2.6.5.jar commons-cli-1.2.jar
  arrow-memory-0.10.0.jar javax.servlet.jsp-2.3.2.jar javax.inject-1.jar
  spark-sketch_2.11-2.4.6.jar javax.servlet-api-3.1.0.jar commons-crypto
 -1.0.0.jar jaxb-impl-2.2.3-1.jar jersey-client-1.9.jar antlr4-runtime-4
 .7.jar commons-lang3-3.5.jar hbase-hadoop2-compat-2.2.4.jar guice-3.0.j
 ar shims-0.7.45.jar aircompressor-0.10.jar curator-framework-2.6.0.jar 
 paranamer-2.8.jar hadoop-mapreduce-client-jobclient-2.6.5.jar javax.ann
 otation-api-1.2.jar jsch-0.1.54.jar activation-1.1.1.jar httpclient-4.5
 .2.jar chill_2.11-0.9.3.jar hk2-locator-2.4.0-b34.jar chill-java-0.9.3.
 jar asm-3.1.jar hppc-0.7.2.jar jetty-server-9.3.27.v20190418.jar common
 s-daemon-1.0.13.jar hadoop-auth-2.8.5.jar hbase-mapreduce-2.2.4.jar aop
 alliance-1.0.jar curator-recipes-2.6.0.jar spark-launcher_2.11-2.4.6.ja
 r jersey-server-2.22.2.jar hbase-shaded-protobuf-2.2.1.jar hadoop-yarn-
 api-2.6.5.jar jackson-databind-2.6.7.3.jar jackson-module-paranamer-2.7
 .9.jar orc-core-1.5.5-nohive.jar parquet-common-1.10.1.jar leveldbjni-a
 ll-1.8.jar hadoop-common-2.8.5.jar hk2-utils-2.4.0-b34.jar spark-sql_2.
 11-2.4.6.jar spark-network-shuffle_2.11-2.4.6.jar jersey-core-1.9.jar f
 indbugs-annotations-1.3.9-1.jar flatbuffers-1.2.0-3f79e055.jar audience
 -annotations-0.5.0.jar snappy-java-1.1.7.5.jar json4s-core_2.11-3.5.3.j
 ar commons-compiler-3.0.16.jar commons-configuration-1.6.jar jetty-xml-
 9.3.27.v20190418.jar javax.el-3.0.1-b12.jar parquet-jackson-1.10.1.jar 
 aopalliance-repackaged-2.4.0-b34.jar oro-2.0.8.jar jsr305-1.3.9.jar jav
 ax.ws.rs-api-2.0.1.jar hadoop-yarn-common-2.8.5.jar jetty-servlet-9.3.2
 7.v20190418.jar spark-catalyst_2.11-2.4.6.jar xmlenc-0.52.jar hadoop-an
 notations-2.8.5.jar hbase-procedure-2.2.4.jar hbase-protocol-2.2.4.jar 
 commons-codec-1.10.jar hbase-common-2.2.4.jar hadoop-client-2.6.5.jar l
 z4-java-1.4.0.jar unused-1.0.0.jar hadoop-hdfs-2.8.5.jar json4s-ast_2.1
 1-3.5.3.jar javassist-3.18.1-GA.jar netty-all-4.1.47.Final.jar commons-
 io-2.5.jar jackson-mapper-asl-1.9.13.jar httpcore-4.4.4.jar stream-2.7.
 0.jar metrics-json-3.1.5.jar objenesis-2.5.1.jar jetty-util-9.3.27.v201
 90418.jar jackson-module-scala_2.11-2.6.7.1.jar hbase-http-2.2.4.jar ha
 doop-distcp-2.8.5.jar scala-parser-combinators_2.11-1.1.0.jar metrics-j
 vm-3.1.5.jar hbase-zookeeper-2.2.4.jar curator-client-2.7.1.jar javax.i
 nject-2.4.0-b34.jar jersey-common-2.22.2.jar mysql-connector-java-5.1.4
 7.jar hk2-api-2.4.0-b34.jar metrics-core-3.1.5.jar log4j-1.2.17.jar jan
 ino-3.0.16.jar avro-1.8.2.jar gson-2.2.4.jar nimbus-jose-jwt-4.41.1.jar
  jackson-xc-1.9.13.jar scala-actors-2.11.0.jar scala-actors-migration_2
 .11-1.1.0.jar scala-library.jar scala-parser-combinators_2.11-1.0.4.jar
  scala-reflect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.11-1.0.5.jar 
 slf4j-api-1.7.16.jar jackson-core-asl-1.9.13.jar joni-2.1.11.jar orc-ma
 preduce-1.5.5-nohive.jar jetty-util-6.1.26.jar jetty-security-9.3.27.v2
 0190418.jar apacheds-kerberos-codec-2.0.0-M15.jar univocity-parsers-2.7
 .3.jar parquet-column-1.10.1.jar zookeeper-3.4.6.jar RoaringBitmap-0.7.
 45.jar scala-xml_2.11-1.0.6.jar jackson-jaxrs-1.9.13.jar jersey-guice-1
 .9.jar

